<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <link href="css/xeditable.min.css" rel="stylesheet">
    <title>Admin: That's the Spirit</title>
    <style>
body {
  font-family: "Lato", sans-serif;
  background-color: #f5f5f5;
}

.sidebar {
  height: 100%;
  width: 15%;
  position: fixed;
  z-index: 1;
  padding-top: 60px;
  top: 60;
  left: 0;
  bottom: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
}

.sidebar a, .sidebar h2,.sidebar-footer a{
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidebar h2{
  color: black;
}
.sidebar-header{
  background-color: #f1f1f1;
  color: black;
}

.sidebar a:hover ,.sidebar-footer a:hover{
  color: black;
  background-color: #f1f1f1;
}
.sidebar-footer{
  width: 100%;
  position: absolute;
  bottom: 10px;
  overflow-x: hidden;
}
#navbarDropdownBlog{
  display: none;
}

.sidebar-header .closebtn {
  display: none;
}
.main {
  padding-top: 60px!important;
  margin-left: 15%;
  padding: 16px;
}
.card-columns {
    column-count: 2;
  }
.sm-column .card-columns {
    column-count: 4;
  }

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
  </head>
  <body ng-app="myApp">
    <div ng-controller="userControl">
      <div ng-include="'Template/nav.template.html'">
      </div>
    </div>
    <div class="main">
      <div ng-view></div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script src="js/xeditable.min.js"></script>
    <script src="Template/list.js"></script>
  </body>
</html>
