<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" href="/templates/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/templates/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/1de2cd54fb.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <title>That's the Spirit</title>
    <style media="screen">
    body{
      font-family: 'Roboto', sans-serif;
    }
      .card-header{
        font-size: 22px;
      }
      a{
        cursor: pointer;
      }input::-webkit-calendar-picker-indicator {
        display: none;
      }
      .carousel-control-next{
        background-color:white;color: blue; right:-115px; opacity:.8;
      }
      .carousel-control-next:hover{
         opacity:1;
      }
      .carousel-control-prev{
        background-color:white; color: blue;left:-115px; opacity: 0.8;
      }
      .carousel-control-prev:hover{
         opacity:1;
      }
      .modal-content{
        height: 50vh;
      }
    </style>
  </head>
  <body ng-app="myApp">
    <div ng-controller="myApps">
      <div ng-include="'templates/navbar.template.html'">
    </div>

    </div>
  <div ng-view></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="templates/list.js"></script>
  </body>
</html>
